<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    app:layoutDescription="@xml/activity_accueil_scene"
    tools:context=".Accueil">

    <TextView
        android:id="@+id/textView"
        style="@style/st_titre1"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:text="Accueil" />

    <Button
        android:id="@+id/btn_ajout_acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ajout" />

    <Button
        android:id="@+id/btn_ed_acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Edition" />
</LinearLayout>